·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  BasicNft  ·  mintNft  ·           -  ·          -  ·      91006  ·            3  ·          -  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  BasicNft              ·           -  ·          -  ·    2031176  ·        6.8 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·